CaptureContext/swift-package-action/cache/action.yml
name: 'swift-package-cache'
description: 'Proxy for actions/cache for single key with improved specification for swift packages'
author: 'capturecontext'

branding:
  icon: 'archive'
  color: 'gray-dark'

inputs:

  # mark: - passthrough args

  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  enable-cross-os-archive:
    description: 'An optional boolean when enabled, allows windows runners to save or restore caches that can be restored or saved respectively on other platforms'
    default: 'false'
    required: false
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    default: 'false'
    required: false
  lookup-only:
    description: 'Check if a cache entry exists for the given input(s) (key, restore-keys) without downloading the cache'
    default: 'false'
    required: false

  # mark: - key-related args

  prefix:
    description: 'Prefix for caching key'
    default: cache
    required: false
  arg1:
    description: First argument
    default: __unspecified__
    required: false
  arg2:
    description: Second argument
    default: __unspecified__
    required: false
  arg3:
    description: Third argument
    default: __unspecified__
    required: false
  arg4:
    description: Fourth argument
    default: __unspecified__
    required: false
  arg5:
    description: Fifth argument
    default: __unspecified__
    required: false
  suffix:
    description: 'Suffix for caching key, likely to be files hash'
    default: __unspecified__
    required: false

outputs:
  resolved-base-key:
    description: 'Resolved base key'
    value: ${{ steps.resolve-cache-keys.outputs.resolved-base-key }}
  resolved-suffix:
    description: 'Resolved suffix'
    value: ${{ steps.resolve-cache-keys.outputs.resolved-suffix }}
  resolved-key:
    description: 'Resolved base key followed by resolved suffix'
    value: ${{ steps.resolve-cache-keys.outputs.resolved-key }}
  resolved-restore-keys:
    description: 'Resolved base key'
    value: ${{ steps.resolve-cache-keys.outputs.resolved-restore-keys }}
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.cache-step.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - id: print-action-path
      name: Print GITHUB_ACTION_PATH
      uses: capturecontext/swift-package-action/print-action@main
      with:
        name: "swift-package-cache"

    - id: resolve-cache-keys
      name: Resolve cache keys
      uses: capturecontext/swift-package-action/cache/resolve-keys@main
      with:
        prefix: ${{ inputs.prefix }}
        arg1: ${{ inputs.arg1 }}
        arg2: ${{ inputs.arg2 }}
        arg3: ${{ inputs.arg3 }}
        arg4: ${{ inputs.arg4 }}
        arg5: ${{ inputs.arg5 }}
        suffix: ${{ inputs.suffix }}

    - id: cache
      name: Cache ${{ inputs.prefix }}
      uses: actions/cache@v5
      with:
        path: ${{ inputs.path }}
        upload-chunk-size: ${{ inputs.upload-chunk-size }}
        enableCrossOsArchive: ${{ inputs.enable-cross-os-archive }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        lookup-only: ${{ inputs.lookup-only }}
        key: ${{ steps.resolve-cache-keys.outputs.resolved-key }}
        restore-keys: ${{ steps.resolve-cache-keys.outputs.resolved-restore-keys }}

CaptureContext/swift-package-action/cache/derived-data/action.yml
- id: cache-derived-data
  name: Cache DerivedData
  uses: capturecontext/swift-package-action/cache@main
  with:
    path: ${{ inputs.path }}
    prefix: ${{ inputs.prefix }}
    arg1: ${{ inputs.platform }}
    arg2: xcode
    arg3: ${{ inputs.xcode }}
    arg4: ${{ inputs.command }}
    suffix: ${{ inputs.suffix }}