CaptureContext/swift-package-action/print-action-path/action.yml
name: 'swift-package-print-action-path'
description: "Prints action path for visual feedback in composite actions"
author: 'capturecontext'

branding:
  icon: 'package'
  color: 'gray-dark'

inputs:
  name: 
    description: "Name of the action"
    required: false
    default: "print-action-path step"
  path:
    description: "GITHUB_ACTION_PATH to print"
    required: true

runs:
  using: "composite"
  steps:
    - id: print-self
      name: Print self
      shell: bash
      run: |
        # swift-package-print-action-path
        echo "$GITHUB_ACTION_PATH"
    
    - id: print-action-path
      name: Print input path
      shell: bash
      run: |
        # ${{ inputs.name }}
        echo "${{ inputs.path }}"

CaptureContext/swift-package-action/cache/restore/action.yml
- id: print-action-path
  name: Print GITHUB_ACTION_PATH
  uses: capturecontext/swift-package-action/print-action-path@main
  with:
    name: "swift-package-cache-restore"
    path: ${{ env.GITHUB_ACTION_PATH }}

CaptureContext/swift-package-action/cache/action.yml
- id: print-action-path
  name: Print GITHUB_ACTION_PATH
  uses: capturecontext/swift-package-action/print-action-path@main
  with:
    name: "swift-package-cache"
    path: ${{ env.GITHUB_ACTION_PATH }}