CaptureContext/swift-package-action/print-action-path/action.yml
name: 'swift-package-print-action-path'
description: "Prints action path for visual feedback in composite actions"
author: 'capturecontext'

branding:
  icon: 'package'
  color: 'gray-dark'

inputs:
  name: 
    description: "Name of the action"
    required: false
    default: "print-action-path step"
  path:
    description: "github.action_path to print"
    required: true

runs:
  using: "composite"
  steps:
    - id: print-action-path
      name: Print input path
      shell: bash
      run: |
        # ${{ inputs.name }}
        echo "${{ inputs.path }}"

CaptureContext/swift-package-action/install-visionos/action.yml
- id: print-action-path
  name: Print GITHUB_ACTION_PATH
  uses: capturecontext/swift-package-action/print-action-path@main
  with:
    name: "swift-package-install-visionos"
    path: ${{ github.action_path }}

CaptureContext/swift-package-action/build/action.yml
- id: print-action-path
  name: Print GITHUB_ACTION_PATH
  uses: capturecontext/swift-package-action/print-action-path@main
  with:
    name: "swift-package-build"
    path: ${{ github.action_path }}

CaptureContext/swift-package-action/format/action.yml
- id: print-action-path
  name: Print GITHUB_ACTION_PATH
  uses: capturecontext/swift-package-action/print-action-path@main
  with:
    name: "swift-package-format"
    path: ${{ github.action_path }}

CaptureContext/swift-package-action/cache/resolve-keys/action.yml
- id: print-action-path
  name: Print GITHUB_ACTION_PATH
  uses: capturecontext/swift-package-action/print-action-path@main
  with:
    name: "swift-package-cache-resolve-keys"
    path: ${{ github.action_path }}