CaptureContext/swift-package-action/build/action.yml
name: 'swift-package-build'
description: "Set of utils for CI of multiplatform swift packages"
author: 'capturecontext'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  xcode:
    description: Xcode version
    required: false
    default: '26.2'
  cache-derived-data:
    description: "Specifies if DerivedData should be cached"
    required: false
    default: false
  cache-derived-data-path:
    description: "Path for DerivedData caching"
    required: false
    default: ~/.derivedData
  cache-derived-data-prefix:
    description: "Prefix for caching key"
    required: false
    default: __unspecified__
  cache-derived-data-suffix:
    description: "Suffix for caching key, files hash is used by default"
    required: false
    default: __unspecified__
  action:
    description: "Target action to run"
    required: false
    default: "xcodebuild"
  workspace:
    description: "Path to xcworkspace for xcodebuild actions"
    required: false
    default: .swiftpm/xcode/package.xcworkspace
  scheme:
    description: "Scheme"
    required: false
    default: __unspecified__
  platform:
    description: "Platform"
    required: false
    default: __unspecified__
  config:
    description: "Config"
    required: false
    default: Debug
  beautify:
    description: "Beautify"
    required: false
    default: quiet
  working-directory:
    description: "Where to run the action"
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
    - id: print-action-path
      name: Print GITHUB_ACTION_PATH
      uses: capturecontext/swift-package-action/print-action@3.0-beta.13
      with:
        name: "swift-package-build"

    - id: setup-venv
      name: Setup venv
      uses: capturecontext/swift-package-action/setup-venv@3.0-beta.13

    - id: select-xcode
      name: Select Xcode ${{ inputs.xcode }}
      uses: capturecontext/swift-package-action/xcode-select@3.0-beta.13
      with:
        version: ${{ inputs.xcode }}

    - id: install-visionos
      name: Install visionOS runtime
      if: inputs.platform == 'visionOS'
      uses: capturecontext/swift-package-action/install-visionos@3.0-beta.13

    - id: cache-derived-data
      name: Cache derived data
      if: inputs.cache-derived-data == 'true'
      uses: capturecontext/swift-package-action/cache/derived-data@3.0-beta.13
      with:
        path: ${{ inputs.cache-derived-data-path }}
        prefix: ${{ inputs.cache-derived-data-prefix }}
        platform: ${{ inputs.platform }}
        xcode: ${{ inputs.xcode }}
        command: ${{ inputs.action }}
        suffix: ${{ inputs.cache-derived-data-suffix }}

    - id: set-ignore-fs-device-inode-changes
      name: Set IgnoreFileSystemDeviceInodeChanges flag
      shell: bash
      run: defaults write com.apple.dt.XCBuild IgnoreFileSystemDeviceInodeChanges -bool YES

    - id: git-restore-mtime
      name: Update mtime for incremental builds
      uses: chetan/git-restore-mtime-action@v2

    - id: run-action
      name: Run ${{ inputs.action }}
      shell: bash
      run: |
        # run-action step

        cd "${{ inputs.working-directory }}"
        make ${{ inputs.action }} \
          -f "${{ github.action_path }}"/Makefile \
          ACTION_PATH="${{ github.action_path }}" \
          WORKSPACE="${{ inputs.workspace }}" \
          COMMAND="${{ inputs.action }}" \
          SCHEME="${{ inputs.scheme }}" \
          PLATFORM="${{ inputs.platform }}" \
          CONFIG="${{ inputs.config }}" \
          BEAUTIFY="${{ inputs.beautify }}" \
          DERIVED_DATA_PATH="${{ inputs.cache-derived-data-path }}"

CaptureContext/swift-declarative-configuration/.github/workflows/ci.yml
- name: Test
  uses: capturecontext/swift-package-action/build@3.0-beta.13
  with:
    xcode: ${{ matrix.xcode }}
    cache-derived-data: true
    action: xcodebuild
    platform: ${{ matrix.platform }}
    scheme: swift-declarative-configuration-Package

CaptureContext/swift-marker-protocols/.github/workflows/ci.yml
- name: Test
  uses: capturecontext/swift-package-action/build@3.0-beta.13
  with:
    xcode: ${{ matrix.xcode }}
    cache-derived-data: true
    action: xcodebuild-test
    platform: ${{ matrix.platform }}
    scheme: swift-marker-protocols-Package

CaptureContext/swift-declarative-configuration/.github/workflows/ci.yml
- name: Test
  uses: capturecontext/swift-package-action/build@3.0-beta.13
  with:
    xcode: ${{ matrix.xcode }}
    cache-derived-data: true
    action: xcodebuild-test
    platform: ${{ matrix.platform }}
    scheme: swift-declarative-configuration-Package

CaptureContext/swift-marker-protocols/.github/workflows/ci.yml
- name: Build
  uses: capturecontext/swift-package-action/build@3.0-beta.13
  with:
    xcode: ${{ matrix.xcode }}
    cache-derived-data: true
    action: xcodebuild
    platform: ${{ matrix.platform }}
    scheme: swift-marker-protocols-Package